<!DOCTYPE html>
<html lang="zxx" class="no-js">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="shortcut icon" href="img/fav.png">
    <meta charset="UTF-8">
    <title>Travel</title>
    <link href="https://fonts.googleapis.com/css?family=Poppins:100,200,400,300,500,600,700" rel="stylesheet">
        <link rel="stylesheet" href="css/linearicons.css">
        <link rel="stylesheet" href="css/font-awesome.min.css">
        <link rel="stylesheet" href="css/bootstrap.css">
        <link rel="stylesheet" href="css/owl.carousel.css">
        <link rel="stylesheet" href="css/main.css">
    </head>
    <body>
        <header id="header">
            <!-- menu -->
            <div class="container main-menu">
                <div class="row align-items-center justify-content-between d-flex">
                  <nav id="nav-menu-container">
                    <ul class="nav-menu">
                      <li><a href="#">Trang chủ</a></li>
                      <li><a href="#">Giới thiệu</a></li>
                      <li><a href="#">Homestay</a></li>
                      <li><a href="#">Blog</a></li>
                      <li><a href="#">Liên hệ</a></li>
                    </ul>
                  </nav>
                </div>
            </div>
        </header>

        <!-- banner -->
        <section class="banner-area relative" style="background: url('img/banner.jpg') center">
            <div class="overlay overlay-bg"></div>
            <div class="container">
                <div class="row fullscreen align-items-center justify-content-between">
                    <div class="col-lg-6 col-md-6 banner-left">
                        <h6 class="text-white">Tạm gác lại cuộc sống bận rộn...</h6>
                        <h1 class="text-white">Vivuhn Travel</h1>
                        <p class="text-white">
                            Một dòng giới thiệu ngắn gọn về trang web. Ví dụ như hãy tìm chúng tôi nếu bạn có nhu cầu nghỉ dưỡng tại thủ đô, chúng tôi cung cấp những dịch vụ tốt nhất giá chỉ từ 100k blah blah
                        </p>

                    </div>
                    
                </div>
            </div>
        </section>
        <!-- End banner -->

        <!-- Homestay nổi bật -->
        <section class="popular-destination-area section-gap">
            <div class="container">
                <div class="row d-flex justify-content-center">
                    <div class="menu-content pb-70 col-lg-8">
                        <div class="title text-center">
                            <h1 class="mb-10">Homestay nổi bật</h1>
                            <p>Những homestay được khách du lịch đánh giá tốt nhất</p>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-lg-4">
                        <div class="single-destination relative">
                            <div class="thumb relative">
                                <div class="overlay overlay-bg"></div>
                                <img class="img-fluid" src="img/homestay1.jpg" style="width: 360px; height: 290px" alt="">
                            </div>
                            <div class="desc">
                                <a href="#" class="price-btn">899k</a>
                                <h4>LE BLEU</h4>
                                <p>Núi Trúc</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4">
                        <div class="single-destination relative">
                            <div class="thumb relative">
                                <div class="overlay overlay-bg"></div>
                                <img class="img-fluid" src="img/homestay2.jpg" style="width: 360px; height: 290px" alt="">
                            </div>
                            <div class="desc">
                                <a href="#" class="price-btn">1199k</a>
                                <h4>MEI'S HIDEAWAY</h4>
                                <p>Hồ Trúc Bạch</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4">
                        <div class="single-destination relative">
                            <div class="thumb relative">
                                <div class="overlay overlay-bg"></div>
                                <img class="img-fluid" src="img/homestay3.jpg" style="width: 360px; height: 290px" alt="">
                            </div>
                            <div class="desc">
                                <a href="#" class="price-btn">599k</a>
                                <h4>SATORI</h4>
                                <p>2F Quang Trung, 39D Hàng Hành</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- End -->


        <!-- Giá tốt -->
        <section class="price-area section-gap" style="background: url('img/price.jpg');">
            <div class="container">
                <div class="row d-flex justify-content-center">
                    <div class="menu-content pb-70 col-lg-8">
                        <div class="title text-center">
                            <h1 class="mb-10">Giá tốt nhất</h1>
                            <p>Chơi thoải mái không lo về giá.</p>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-lg-4">
                        <div class="single-price">
                            <h4>Gói tiết kiệm</h4>
                            <ul class="price-list">
                                <li class="d-flex justify-content-between align-items-center">
                                    <span>Homestay</span>
                                    <a href="#" class="price-btn">199k</a>
                                </li>
                                <li class="d-flex justify-content-between align-items-center">
                                    <span>Homestay</span>
                                    <a href="#" class="price-btn">299k</a>
                                </li>
                                <li class="d-flex justify-content-between align-items-center">
                                    <span>Homestay</span>
                                    <a href="#" class="price-btn">399k</a>
                                </li>
                                <li class="d-flex justify-content-between align-items-center">
                                    <span>Homestay</span>
                                    <a href="#" class="price-btn">499k</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-4">
                        <div class="single-price">
                            <h4>Gói cao cấp</h4>
                            <ul class="price-list">
                                <li class="d-flex justify-content-between align-items-center">
                                    <span>Homestay</span>
                                    <a href="#" class="price-btn">599k</a>
                                </li>
                                <li class="d-flex justify-content-between align-items-center">
                                    <span>Homestay</span>
                                    <a href="#" class="price-btn">699k</a>
                                </li>
                                <li class="d-flex justify-content-between align-items-center">
                                    <span>Homestay</span>
                                    <a href="#" class="price-btn">799k</a>
                                </li>
                                <li class="d-flex justify-content-between align-items-center">
                                    <span>Homestay</span>
                                    <a href="#" class="price-btn">899k</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-4">
                        <div class="single-price">
                            <h4>Gói sang chảnh</h4>
                            <ul class="price-list">
                                <li class="d-flex justify-content-between align-items-center">
                                    <span>Homestay</span>
                                    <a href="#" class="price-btn">999k</a>
                                </li>
                                <li class="d-flex justify-content-between align-items-center">
                                    <span>Homestay</span>
                                    <a href="#" class="price-btn">1099k</a>
                                </li>
                                <li class="d-flex justify-content-between align-items-center">
                                    <span>Homestay</span>
                                    <a href="#" class="price-btn">1199k</a>
                                </li>
                                <li class="d-flex justify-content-between align-items-center">
                                    <span>Homestay</span>
                                    <a href="#" class="price-btn">1299k</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- End giá tốt -->


        <!-- Dịch vụ kèm theo -->
        <section class="other-issue-area section-gap">
            <div class="container">
                <div class="row d-flex justify-content-center">
                    <div class="menu-content pb-70 col-lg-9">
                        <div class="title text-center">
                            <h1 class="mb-10">Dịch vụ kèm theo</h1>
                            <p>Chúng tôi sẽ giúp bạn có một kì nghỉ tiện lợi nhất</p>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-lg-3 col-md-6">
                        <div class="single-other-issue">
                            <div class="thumb">
                                <img class="img-fluid" src="img/o1.jpg" alt="">
                            </div>
                            <a href="#">
                                <h4>Thuê xe</h4>
                            </a>
                            <p>
                                Thuê xe máy, ô tô gần nơi bạn ở, dễ dàng di chuyển...
                            </p>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6">
                        <div class="single-other-issue">
                            <div class="thumb">
                                <img class="img-fluid" src="img/o2.jpg" alt="">
                            </div>
                            <a href="#">
                                <h4>Lên lịch trình</h4>
                            </a>
                            <p>
                                Sắp xếp lịch trình phù hợp nhất với thời gian và số tiền bạn có...
                            </p>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6">
                        <div class="single-other-issue">
                            <div class="thumb">
                                <img class="img-fluid" src="img/o3.jpg" alt="">
                            </div>
                            <a href="#">
                                <h4>Hoạt động ngoài trời</h4>
                            </a>
                            <p>
                                Vui chơi giải trí, thư giãn...
                            </p>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6">
                        <div class="single-other-issue">
                            <div class="thumb">
                                <img class="img-fluid" src="img/o4.jpg" alt="">
                            </div>
                            <a href="#">
                                <h4>Ẩm thực</h4>
                            </a>
                            <p>
                                Khám phá văn hóa ẩm thực Hà Nội...
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- End dịch vụ -->


        <!-- phản hồi -->
        <section class="testimonial-area section-gap">
            <div class="container">
                <div class="row d-flex justify-content-center">
                    <div class="menu-content pb-70 col-lg-8">
                        <div class="title text-center">
                            <h1 class="mb-10">Phản hồi từ khách hàng</h1>
                            <p>Chúng tôi tôn trọng ý kiến của khách hàng và lấy làm tiêu chuẩn đánh giá...</p>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="active-testimonial">
                        <div class="single-testimonial item d-flex flex-row">
                            <div class="thumb">
                                <img class="img-fluid" src="img/user1.png" alt="">
                            </div>
                            <div class="desc">
                                <p>
                                    Do you want to be even more successful? Learn to love learning and growth. The more effort you put into improving your skills, the bigger the payoff you.
                                </p>
                                <h4>Harriet Maxwell</h4>
                                <div class="star">
                                    <span class="fa fa-star checked"></span>
                                    <span class="fa fa-star checked"></span>
                                    <span class="fa fa-star checked"></span>
                                    <span class="fa fa-star checked"></span>
                                    <span class="fa fa-star"></span>
                                </div>
                            </div>
                        </div>
                        <div class="single-testimonial item d-flex flex-row">
                            <div class="thumb">
                                <img class="img-fluid" src="img/user2.png" alt="">
                            </div>
                            <div class="desc">
                                <p>
                                    A purpose is the eternal condition for success. Every former smoker can tell you just how hard it is to stop smoking cigarettes. However.
                                </p>
                                <h4>Carolyn Craig</h4>
                                   <div class="star">
                                    <span class="fa fa-star checked"></span>
                                    <span class="fa fa-star checked"></span>
                                    <span class="fa fa-star checked"></span>
                                    <span class="fa fa-star"></span>
                                    <span class="fa fa-star"></span>
                                </div>
                            </div>
                        </div>
                        <div class="single-testimonial item d-flex flex-row">
                            <div class="thumb">
                                <img class="img-fluid" src="img/user1.png" alt="">
                            </div>
                            <div class="desc">
                                <p>
                                    Do you want to be even more successful? Learn to love learning and growth. The more effort you put into improving your skills, the bigger the payoff you.
                                </p>
                                <h4>Harriet Maxwell</h4>
                                <div class="star">
                                    <span class="fa fa-star checked"></span>
                                    <span class="fa fa-star checked"></span>
                                    <span class="fa fa-star checked"></span>
                                    <span class="fa fa-star checked"></span>
                                    <span class="fa fa-star"></span>
                                </div>
                            </div>
                        </div>
                        <div class="single-testimonial item d-flex flex-row">
                            <div class="thumb">
                                <img class="img-fluid" src="img/user2.png" alt="">
                            </div>
                            <div class="desc">
                                <p>
                                    A purpose is the eternal condition for success. Every former smoker can tell you just how hard it is to stop smoking cigarettes. However.
                                </p>
                                <h4>Carolyn Craig</h4>
                                   <div class="star">
                                    <span class="fa fa-star checked"></span>
                                    <span class="fa fa-star checked"></span>
                                    <span class="fa fa-star checked"></span>
                                    <span class="fa fa-star"></span>
                                    <span class="fa fa-star"></span>
                                </div>
                            </div>
                        </div>
                        <div class="single-testimonial item d-flex flex-row">
                            <div class="thumb">
                                <img class="img-fluid" src="img/user1.png" alt="">
                            </div>
                            <div class="desc">
                                <p>
                                    Do you want to be even more successful? Learn to love learning and growth. The more effort you put into improving your skills, the bigger the payoff you.
                                </p>
                                <h4>Harriet Maxwell</h4>
                                <div class="star">
                                    <span class="fa fa-star checked"></span>
                                    <span class="fa fa-star checked"></span>
                                    <span class="fa fa-star checked"></span>
                                    <span class="fa fa-star checked"></span>
                                    <span class="fa fa-star"></span>
                                </div>
                            </div>
                        </div>
                        <div class="single-testimonial item d-flex flex-row">
                            <div class="thumb">
                                <img class="img-fluid" src="img/user2.png" alt="">
                            </div>
                            <div class="desc">
                                <p>
                                    A purpose is the eternal condition for success. Every former smoker can tell you just how hard it is to stop smoking cigarettes. However.
                                </p>
                                <h4>Carolyn Craig</h4>
                                   <div class="star">
                                    <span class="fa fa-star checked"></span>
                                    <span class="fa fa-star checked"></span>
                                    <span class="fa fa-star checked"></span>
                                    <span class="fa fa-star"></span>
                                    <span class="fa fa-star"></span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- End phản hồi -->
        <!-- blog -->
        <section class="recent-blog-area section-gap" style="background-color: #f9f9ff;">
            <div class="container">
                <div class="row d-flex justify-content-center">
                    <div class="menu-content pb-60 col-lg-9">
                        <div class="title text-center">
                            <h1 class="mb-10">Blog</h1>
                            <p>Những bài viết mới nhất từ blog của chúng tôi có thể sẽ hữu ích cho bạn</p>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="single-recent-blog-post item col-md-4">
                        <div class="thumb">
                            <img class="img-fluid" src="img/blog1.jpg" alt="">
                        </div>
                        <div class="details">
                            <div class="tags">
                                <ul>
                                    <li>
                                        <a href="#">Xem</a>
                                    </li>
                                </ul>
                            </div>
                            <a href="#"><h4 class="title">Kinh nghiệm du lịch phố cổ</h4></a>
                            <p>
                                Một dòng giới thiệu ngắn gọn...
                            </p>
                            <h6 class="date">9 tháng 9, 2018</h6>
                        </div>
                    </div>
                    <div class="single-recent-blog-post item col-md-4">
                        <div class="thumb">
                            <img class="img-fluid" src="img/blog2.jpg" alt="">
                        </div>
                        <div class="details">
                            <div class="tags">
                                <ul>
                                    <li>
                                        <a href="#">Xem</a>
                                    </li>
                                </ul>
                            </div>
                            <a href="#"><h4 class="title">Du lịch Hà Nội mùa đông</h4></a>
                            <p>
                                Một dòng giới thiệu ngắn gọn...
                            </p>
                            <h6 class="date">25 tháng 9, 2018</h6>
                        </div>
                    </div>
                    <div class="single-recent-blog-post item col-md-4">
                        <div class="thumb">
                            <img class="img-fluid" src="img/blog3.jpg" alt="">
                        </div>
                        <div class="details">
                            <div class="tags">
                                <ul>
                                    <li>
                                        <a href="#">Xem</a>
                                    </li>
                                </ul>
                            </div>
                            <a href="#"><h4 class="title">Nghỉ mát hay nghỉ dưỡng</h4></a>
                            <p>
                                Một dòng giới thiệu ngắn gọn khác...
                            </p>
                            <h6 class="date">2 tháng 10, 2018</h6>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- End blog -->

        <!-- footer -->
        <footer class="footer-area section-gap">
            <div class="container">
                <div class="row">
                    <div class="col-lg-4 col-md-4 col-sm-6">
                        <div class="single-footer-widget">
                            <h6>Địa chỉ</h6>
                            <p>
                                Đại học Mỏ - Địa chất, 18 phố viên, phường Đức Thắng, Hà Nội
                            </p>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-4 col-sm-6">
                        <div class="single-footer-widget">
                            <h6>Liên kết</h6>
                            <div class="row">
                                <div class="col">
                                    <ul>
                                        <li><a href="#">Trang chủ</a></li>
                                        <li><a href="#">Giới thiệu</a></li>
                                        <li><a href="#">Homestay nổi bật</a></li>
                                    </ul>
                                </div>
                                <div class="col">
                                    <ul>
                                        <li><a href="#">Dịch vụ</a></li>
                                        <li><a href="#">Phản hồi</a></li>
                                        <li><a href="#">Blog</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-4 col-sm-6">
                        <div class="single-footer-widget">
                            <h6>Trợ giúp</h6>
                            <p>
                                Nếu bạn cần tư vấn, hãy để lại số điện thoại hoặc email, chúng tôi sẽ liên hệ với bạn.
                            </p>
                            <div id="mc_embed_signup">
                                <form class="subscription relative">
                                    <div class="input-group d-flex flex-row">
                                        <input placeholder="SĐT/Email">
                                        <button class="btn bb-btn"><span class="lnr lnr-location"></span></button>
                                    </div>
                                    <div class="mt-10 info"></div>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        <!-- End footer -->

        <script src="js/vendor/jquery-2.2.4.min.js"></script>
        <script src="js/popper.min.js"></script>
        <script src="js/vendor/bootstrap.min.js"></script>
         <script src="js/jquery-ui.js"></script>
          <script src="js/easing.min.js"></script>
        <script src="js/hoverIntent.js"></script>
        <script src="js/superfish.min.js"></script>
        <script src="js/jquery.ajaxchimp.min.js"></script>
        <script src="js/jquery.magnific-popup.min.js"></script>
        <script src="js/jquery.nice-select.min.js"></script>
        <script src="js/owl.carousel.min.js"></script>
        <script src="js/mail-script.js"></script>
        <script src="js/main.js"></script>
    </body>
</html>
